{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"atte",
				"attendeeCollectionView"
			],
			[
				"at",
				"attendeesFetched"
			],
			[
				"col",
				"collection"
			],
			[
				"val",
				"validateName"
			],
			[
				"bac",
				"background"
			],
			[
				"set",
				"setOverlayShown"
			],
			[
				"com",
				"companion"
			],
			[
				"co",
				"companion"
			],
			[
				"comp",
				"companions"
			],
			[
				"te",
				"templateControlsDefault"
			],
			[
				"coll",
				"collectionToText"
			],
			[
				"Atten",
				"AttendeeCollectionView"
			],
			[
				"Atte",
				"AttendeeCollection"
			],
			[
				"mysq",
				"mysqli"
			],
			[
				"des",
				"destroy"
			],
			[
				"Back",
				"BackbonePouch"
			],
			[
				"tab",
				"tab-bar__item"
			],
			[
				"backg",
				"background-size"
			],
			[
				"click",
				"clickX"
			],
			[
				"proto",
				"prototype"
			],
			[
				"pers",
				"personId"
			],
			[
				"par",
				"participating"
			],
			[
				"pa",
				"participating"
			],
			[
				"a",
				"participationAmountDev"
			],
			[
				"participationA",
				"participationAmoutMean"
			],
			[
				"particip",
				"participationPath"
			],
			[
				"payer",
				"payerCount"
			],
			[
				"py",
				"payerCount"
			],
			[
				"pat",
				"participatingCount"
			],
			[
				"partici",
				"participating"
			],
			[
				"expense",
				"expenseDescriptionWordsDev"
			],
			[
				"expenseD",
				"expenseDescriptionWordsMean"
			],
			[
				"per",
				"personHiddenPercentage"
			],
			[
				"person",
				"personHiddenFraction"
			],
			[
				"writ",
				"writeStream"
			],
			[
				"time",
				"timestamp"
			],
			[
				"stat",
				"staticDir"
			],
			[
				"pr",
				"promises"
			],
			[
				"session",
				"sessionSecret"
			],
			[
				"g",
				"getCollectionEl"
			],
			[
				"add",
				"addAll"
			],
			[
				"part",
				"participationsHidden"
			],
			[
				"ds",
				"destroy"
			],
			[
				"colle",
				"collectionEl"
			],
			[
				"di",
				"disposeAllViews"
			],
			[
				"dise",
				"disposeView"
			],
			[
				"_vie",
				"_viewEls"
			],
			[
				"module-b",
				"module-buttonBar"
			],
			[
				"sessi",
				"sessionSecret"
			],
			[
				"cook",
				"cookieParser"
			],
			[
				"delet",
				"deletePerson"
			],
			[
				"so",
				"socket"
			],
			[
				"mo",
				"module-header"
			],
			[
				"find",
				"findOrCreate"
			],
			[
				"rese",
				"resetState"
			],
			[
				"model",
				"model"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"module",
				"module-overlay"
			],
			[
				"modu",
				"module-body"
			],
			[
				"expen",
				"expense-edit"
			],
			[
				"expense-",
				"expense-back"
			],
			[
				"modue",
				"module-buttonBar"
			],
			[
				"de",
				"destroy"
			],
			[
				"readPer",
				"readPerson"
			],
			[
				"re",
				"readParticipation"
			],
			[
				"get",
				"getConnection"
			],
			[
				"sock",
				"socketUrl"
			],
			[
				"soc",
				"socketUrl"
			],
			[
				"up",
				"updateExpense"
			],
			[
				"create",
				"createParticipation"
			],
			[
				"upd",
				"updateParticipation"
			],
			[
				"partic",
				"participation"
			],
			[
				"pro",
				"prototype"
			],
			[
				"PersonC",
				"PersonCollectionView"
			],
			[
				"socket",
				"socketData"
			],
			[
				"insert",
				"insertId"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 20,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".htaccess",
			"settings":
			{
				"buffer_size": 451,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"forma",
				"Format Code"
			],
			[
				"form",
				"Format Code"
			],
			[
				"sublime",
				"SublimeLinter: Next Error"
			],
			[
				"git",
				"Git: Commit history"
			],
			[
				"SublimeLinter",
				"SublimeLinter: Show All Errors"
			],
			[
				"lin",
				"SublimeLinter: Lint This View"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"for",
				"Format Code"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 453.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/tilman/Sites/.htaccess",
		"/Users/tilman/Sites/api/Router.php",
		"/Users/tilman/Sites/api/.htaccess",
		"/Users/tilman/Sites/api/config.json",
		"/Users/tilman/Sites/js/views/AttendeeCollectionTotalView.js",
		"/Users/tilman/Sites/index.html",
		"/Users/tilman/Sites/css/style.css",
		"/Users/tilman/Sites/api/index.php",
		"/Users/tilman/Sites/api/test.php",
		"/Users/tilman/Sites/js/views/AppView.js",
		"/Users/tilman/Sites/js/views/CompanionCollectionView.js",
		"/Users/tilman/Sites/api/KeyValueStore.php",
		"/Users/tilman/Sites/js/views/ACollectionView.js",
		"/Users/tilman/Sites/js/views/AttendeeCollectionView.js",
		"/Users/tilman/Sites/js/views/AttendeeEditView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/index.html",
		"/Users/tilman/Sites/js/views/AttendeeTableRowView.js",
		"/Users/tilman/Sites/js/models/Attendee.js",
		"/Users/tilman/Sites/js/views/CompanionView.js",
		"/Users/tilman/Sites/js/views/CompanionCollectionView",
		"/Users/tilman/Sites/js/models/Companion.js",
		"/Users/tilman/Sites/js/routers/Router.js",
		"/Users/tilman/Sites/js/collections/AttendeeCollection.js",
		"/Users/tilman/Sites/js/.htaccess",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/collections/ExpenseCollection.js",
		"/Users/tilman/Sites/js/lib/zepto.js",
		"/etc/apache2/users/tilman.conf",
		"/private/etc/apache2/httpd.conf",
		"/private/etc/apache2/extra/httpd-vhosts.conf",
		"/private/etc/apache2/extra/httpd-userdir.conf",
		"/etc/apache2/httpd.conf",
		"/etc/apache2/tilman.conf",
		"/Users/tilman/Projects/expenseShare/pouchsync/spec/SpecHelper.js",
		"/Users/tilman/Projects/expenseShare/pouchsync/spec/BackbonePouchSpec.js",
		"/Users/tilman/Projects/expenseShare/pouchsync/SpecRunner.html",
		"/Users/tilman/Projects/expenseShare/pouchsync/spec/BackbnePouchSpec.js",
		"/Users/tilman/Projects/expenseShare/pouchsync/test/SpecRunner.html",
		"/Users/tilman/Projects/expenseShare/pouchsync/test/spec/BackbonePouchSpec.js",
		"/Users/tilman/Projects/expenseShare/pouchsync/test/test.html",
		"/Users/tilman/Projects/expenseShare/pouchsync/test/spec/SpecHelper.js",
		"/Users/tilman/Projects/expenseShare/pouchsync/backbone-pouch-ts.js",
		"/Users/tilman/Projects/expenseShare/jasmine-standalone-2.0.1/SpecRunner.html",
		"/Users/tilman/Projects/expenseShare/pouchsync/test/qunit-1.14.0.js",
		"/Users/tilman/Projects/expenseShare/pouchsync/test/qunit-1.14.0.css",
		"/Users/tilman/Projects/expenseShare/pouchsync/lib/backbone.js",
		"/Users/tilman/Projects/expenseShare/pouchsync/test/backbone-pouch-ts.js",
		"/Users/tilman/Projects/expenseShare/repo/redesignStatic/style.css",
		"/Users/tilman/Projects/expenseShare/repo/redesignStatic/index.html",
		"/Users/tilman/Projects/expenseShare/repo/application/static/css/style.css",
		"/Users/tilman/Projects/expenseShare/app.js",
		"/Users/tilman/Projects/expenseShare/couchtest/package.json",
		"/Users/tilman/Projects/expenseShare/couchtest/npm-debug.log",
		"/Users/tilman/Projects/expenseShare/couchtest/app.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/libs/backbone-pouch.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/routers/AppRouter.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/collections/TransferCollection.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/models/App.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/models/Expense.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/models/Participation.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/models/Person.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/models/Transfer.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/collections/PersonCollection.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/collections/ParticipationCollection.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/PersonTransferGroupView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/ACollectionView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/AppHomeView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/AppMainView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/AppRootView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/AppTransfersView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/AView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/ErrorView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/ExpenseCollectionView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/ExpenseEditView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/ExpenseView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/LoginView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/ParticipationView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/PersonCollectionView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/PersonEditView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/PersonView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/TransferView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/TransferCollectionView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/WrappingModuleView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/ParticipationCollectionView.js",
		"/Users/tilman/Projects/expenseShare/repo/application/socketHandlers/ParticipationHandler.js",
		"/Users/tilman/Projects/expenseShare/tmp.json",
		"/Users/tilman/Projects/expenseShare/repo/application/socketHandlers/ExpenseHandler.js",
		"/Users/tilman/Projects/expenseShare/repo/application/server.js",
		"/Users/tilman/Projects/expenseShare/repo/initdb.sql",
		"/Users/tilman/Projects/expenseShare/repo/application/socketHandlers/PersonHandler.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/util/Util.js",
		"/Users/tilman/Projects/expenseShare/repo/.jshintrc",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/libs/backbone-relational.js",
		"/Users/tilman/Projects/expenseShare/repo/application/node_modules/socket.io/node_modules/socket.io-client/lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/ICipher.as",
		"/Users/tilman/Projects/expenseShare/repo/application/node_modules/socket.io/node_modules/socket.io-client/lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/IStreamCipher.as",
		"/Users/tilman/Projects/expenseShare/repo/dataGenerator/output/participation.csv",
		"/Users/tilman/Projects/expenseShare/expenseShare.sublime-project",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/libs/backbone.js",
		"/Users/tilman/Projects/expenseShare/repo/application/node_modules/grunt-contrib-clean/AUTHORS",
		"/Users/tilman/Projects/expenseShare/repo/application/node_modules/matchdep/node_modules/resolve/lib/node-modules-paths.js",
		"/Users/tilman/Projects/expenseShare/repo/application/node_modules/optimist/example/line_count_options.js",
		"/Users/tilman/Projects/expenseShare/repo/application/node_modules/optimist/test/_.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/libs/backbone-composite-keys.js",
		"/Users/tilman/Projects/expenseShare/repo/application/node_modules/mysql/lib/protocol/packets/ClientAuthenticationPacket.js",
		"/Users/tilman/Projects/expenseShare/repo/dataGenerator/generator.js",
		"/Users/tilman/Projects/expenseShare/repo/dataGenerator/output/person.csv",
		"/Users/tilman/Projects/expenseShare/repo/application/node_modules/grunt/node_modules/glob/test/bash-comparison.js",
		"/Users/tilman/Projects/expenseShare/repo/application/node_modules/connect-session/node_modules/connect/lib/middleware/basicAuth.js",
		"/Users/tilman/Projects/expenseShare/repo/dataGenerator/node_modules/chance/bower.json",
		"/Users/tilman/Projects/expenseShare/repo/application/package.json",
		"/Users/tilman/Uni/SAND/repo/SAND_Frontend/test/index.html",
		"/Users/tilman/Uni/SAND/repo/SAND_Frontend/Design_Entwicklung/Index.html",
		"/Users/tilman/Uni/SAND/repo/SAND_Frontend/build/index.html",
		"/Users/tilman/Uni/SAND/repo/SAND_Frontend/index.html",
		"/Users/tilman/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/tilman/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/tilman/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/ExpenseShareView.js",
		"/Users/tilman/Uni/SAND/repo/SAND_Frontend/js/views/ApplicationRootView.js",
		"/Users/tilman/Uni/SAND/repo/SAND_Frontend/js/routers/Router.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/AppView.js",
		"/Users/tilman/Projects/expenseShare/repo/dataGenerator/filldb.sql",
		"/Users/tilman/Projects/expenseShare/repo/.gitignore",
		"/Users/tilman/Projects/expenseShare/repo/dataGenerator/package.json",
		"/Users/tilman/Projects/expenseShare/repo/dataGenerator/persons.csv",
		"/Users/tilman/Projects/expenseShare/repo/dataGenerator/generator_recipe.js",
		"/Users/tilman/Projects/expenseShare/repo/dataGenerator/input",
		"/Users/tilman/Projects/expenseShare/repo/dataGenerator/node_modules/faker/faker.js",
		"/Users/tilman/Projects/expenseShare/repo/application/static/js/views/AppExpensesView.js"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/tilman/Sites",
			"/Users/tilman/Projects/expenseShare/repo/application/static",
			"/Users/tilman/Projects/expenseShare/repo/application/socketHandlers",
			"/Users/tilman/Projects/expenseShare/application/socketHandlers/",
			"/Users/tilman/Projects/expenseShare/application/socketHandlers",
			"/Users/tilman/Projects/expenseShare",
			"/Users/tilman/Projects/expenseShare/application/socketHandlers",
			"<open folders>",
			"/*! Socket.IO.js build:0.9.16, development. Copyright(c) 2011 LearnBoost <dev@learnboost.com> MIT Licensed */\n/*! Socket.IO.js build:0.9.16, development. Copyright(c) 2011 LearnBoost <dev@learnboost.com> MIT Licensed */\n/Users/tilman/Documents/Projects/backbone.iobind",
			"/Users/tilman/Documents/Projects/expenseShare/application/node_modules/express"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"input",
			" hsl(2, 98%, 61%)",
			"el",
			"group__error",
			">\n",
			"em",
			"app",
			"js--",
			"type=\"text\" ",
			"input",
			"left",
			"&&",
			"'",
			"span",
			"js--",
			"positiove",
			"danger",
			"safe",
			"danger",
			"template",
			"dispose",
			"removeView",
			"dispose",
			"submit",
			"JSON_decode",
			"+",
			"name",
			"App",
			"app",
			"lib",
			"'",
			"mysqli_error",
			"'",
			"current_endpoint",
			"handler",
			"current_handler",
			"handlers",
			"			\n",
			"users",
			"/Library/WebServer/Documents",
			"AllowOv",
			"docu",
			"});\n",
			"toAlwaysFail",
			"savedModel",
			"doc",
			"wrapError",
			"loadedModel",
			"model",
			"lib/",
			"A836ED6E",
			"transform",
			"keyframes",
			"animation",
			"\"></",
			"300ms",
			"100ms",
			"ease-in",
			"linear",
			"1s",
			"  ",
			"   ",
			"  ",
			"    ",
			"       ",
			"        ",
			"    ",
			"       ",
			"      ",
			"     ",
			"    ",
			"background",
			"@keyframes tab-bar__item--deselect {\n  0% {\n	background: hsl(0, 90%, 45%);\n  }\n\n  100% {\n	background: hsl(0, 90%, 45%);\n  }\n}",
			"slidein",
			"tab-bar__item--select",
			"slidein2",
			"slidein",
			"to",
			"from",
			"hsla",
			"i",
			").",
			"test",
			".tab-bar",
			"0",
			"100px",
			"translate3d(-100px, -100px, 0)",
			"20px",
			"56px",
			"black",
			"X",
			"nav",
			"node",
			"\">\n",
			"div",
			"repeat",
			"Backbone.sync",
			"fetch:",
			"Backbone.sync",
			"uuid",
			"participationHandler",
			"ParticipationHandler",
			"participationHandler",
			"expenseHandler",
			"ExpenseHandler",
			"expenseHandler",
			"personHandler",
			"PersonHandler",
			"personHandler",
			"generateId",
			"var ",
			"\"",
			"person",
			"Collection",
			"{	",
			"isNew",
			"app.appView",
			"showErrorView",
			"app.appView",
			"AppView",
			"persons",
			"i",
			"j",
			"k",
			"i",
			"\"",
			"var",
			"j"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"rem",
			"remove",
			"\"",
			"console",
			"app-expenses-template",
			"app-expenses-header-template",
			"app-expenses-template",
			"app.AppExpensesView",
			"app-transfers-amount-template",
			"app-transfers-template",
			"appTransfersView",
			"monthTransfersView",
			"AppTransfersView",
			"connection.release()",
			"\\t",
			"\\r"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20,
						"regions":
						{
						},
						"selection":
						[
							[
								12,
								12
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": ".htaccess",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 451,
						"regions":
						{
						},
						"selection":
						[
							[
								369,
								369
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 391.0
	},
	"project": "buelkbook.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"partici",
				"repo/application/socketHandlers/ParticipationHandler.js"
			],
			[
				"partcici",
				"repo/application/static/js/collections/ParticipationCollection.js"
			],
			[
				"back",
				"repo/application/static/js/libs/backbone.js"
			],
			[
				"parti",
				"repo/application/static/js/models/Participation.js"
			],
			[
				"backbone",
				"repo/application/static/js/libs/backbone.js"
			],
			[
				"participa",
				"repo/application/static/js/views/ParticipationCollectionView.js"
			],
			[
				"part",
				"repo/application/socketHandlers/ParticipationHandler.js"
			],
			[
				"ini",
				"expenseShare/repo/initdb.sql"
			],
			[
				"in",
				"expenseShare/repo/application/static/index.html"
			],
			[
				"applica",
				"SAND_Frontend/js/views/ApplicationRootView.js"
			],
			[
				"appli",
				"SAND_Frontend/js/views/ApplicationRootView.js"
			],
			[
				"rout",
				"SAND_Frontend/js/routers/Router.js"
			],
			[
				"applicationr",
				"SAND_Frontend/js/views/ApplicationRootView.js"
			],
			[
				"appv",
				"repo/application/static/js/views/AppView.js"
			],
			[
				"acoll",
				"application/static/js/views/ACollectionView.js"
			],
			[
				"persons",
				"application/static/js/models/Person.js"
			],
			[
				"personc",
				"application/static/js/collections/PersonCollection.js"
			],
			[
				"personcoll",
				"application/static/js/views/PersonCollectionView.js"
			],
			[
				"persn",
				"application/static/js/views/PersonCollectionView.js"
			],
			[
				"month.",
				"application/static/js/models/Month.js"
			],
			[
				"ut",
				"application/static/js/util/Util.js"
			],
			[
				"month",
				"application/static/js/models/Month.js"
			],
			[
				"person",
				"application/static/js/models/Person.js"
			],
			[
				"personvi",
				"application/static/js/views/PersonView.js"
			],
			[
				"",
				"run"
			],
			[
				"inde",
				"application/static/index.html"
			],
			[
				"app",
				"application/static/js/views/AppView.js"
			],
			[
				"errorv",
				"application/static/js/views/ErrorView.js"
			],
			[
				"u",
				"application/static/js/util/Util.js"
			],
			[
				"mon",
				"application/static/js/models/Month.js"
			],
			[
				"util",
				"application/static/js/util/Util.js"
			],
			[
				"sty",
				"application/static/css/style.css"
			],
			[
				"appr",
				"application/static/js/routers/AppRouter.js"
			],
			[
				"server",
				"application/server.js"
			],
			[
				"login",
				"application/static/js/views/LoginView.js"
			],
			[
				"personco",
				"application/static/js/collections/PersonCollection.js"
			],
			[
				"personsh",
				"application/socketHandlers/PersonsHandler.js"
			],
			[
				"personv",
				"application/static/js/views/PersonView.js"
			],
			[
				"persone",
				"application/static/js/views/PersonEditView.js"
			],
			[
				"style",
				"application/static/css/style.css"
			],
			[
				"ind",
				"application/static/index.html"
			],
			[
				"expensecoll",
				"application/static/js/collections/ExpenseCollection.js"
			],
			[
				"expensec",
				"application/static/js/views/ExpenseCollectionView.js"
			],
			[
				"perso",
				"application/static/js/models/Person.js"
			],
			[
				"partii",
				"application/static/js/collections/ParticipationCollection.js"
			],
			[
				"index.",
				"application/static/index.html"
			],
			[
				"participationc",
				"application/static/js/views/ParticipationCollectionView.js"
			],
			[
				"participanvie",
				"application/static/js/views/ParticipationView.js"
			],
			[
				"persos",
				"application/socketHandlers/PersonsHandler.js"
			],
			[
				"expe",
				"application/static/js/models/Expense.js"
			],
			[
				"monthview",
				"application/static/js/views/MonthView.js"
			],
			[
				"expen",
				"application/static/js/views/ExpenseEditView.js"
			],
			[
				"expenee",
				"application/static/js/views/ExpenseEditView.js"
			],
			[
				"ser",
				"application/server.js"
			],
			[
				"montg",
				"application/node_modules/socket.io/node_modules/socket.io-client/lib/vendor/web-socket-js/flash-src/com/hurlant/math/MontgomeryReduction.as"
			],
			[
				"partic",
				"application/static/js/views/ParticipationView.js"
			],
			[
				"per",
				"application/static/js/models/Person.js"
			],
			[
				"expensee",
				"application/static/js/views/ExpenseEditView.js"
			],
			[
				"appro",
				"application/static/js/routers/AppRouter.js"
			],
			[
				"mont",
				"expenseShare/application/static/js/models/Month.js"
			],
			[
				"expensed",
				"expenseShare/application/static/js/views/ExpenseEditView.js"
			],
			[
				"wrapping",
				"expenseShare/application/static/js/views/WrappingModuleView.js"
			],
			[
				"aview",
				"expenseShare/application/static/js/views/AView.js"
			],
			[
				"expensev",
				"expenseShare/application/static/js/views/ExpenseView.js"
			],
			[
				"ec",
				"expenseShare/application/static/js/views/ExpenseCollectionView.js"
			],
			[
				"monthv",
				"expenseShare/application/static/js/views/MonthView.js"
			],
			[
				"style.css",
				"expenseShare/application/static/css/style.css"
			],
			[
				"expens",
				"expenseShare/application/static/js/models/Expense.js"
			],
			[
				"expenseed",
				"expenseShare/application/static/js/views/ExpenseEditView.js"
			],
			[
				"expenseh",
				"expenseShare/application/socketHandlers/ExpensesHandler.js"
			],
			[
				"appvie",
				"expenseShare/application/static/js/views/AppView.js"
			],
			[
				"expense",
				"application/static/js/models/Expense.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 375.0,
		"selected_items":
		[
		],
		"width": 687.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 341.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
